{{template "base" .}}

{{define "content"}}
 <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-center mt-4">About Page Info</h1>
                <p>
                    Something goes here
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a href="/make-reservation" class="btn btn-success">Check Availability</a>
            </div>
        </div>
    
    </div>
    <div class="row my-footer w-100">
        <div class="col">
            Left
        </div>
        <div class="col">
            Middle
        </div>
        <div class="col">
            Right
        </div>
    </div>

{{end}}