{{template "base" .}}

{{define "content"}}

<div class="container">
    <div class="row">
        <div class="col">
            <img style="max-width:75%;height:auto;" src="/static/images/generals-quarters.jpg"
                    class="mx-auto d-block img-fluid img-thumbnail" alt="view of bed in the room">
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h1 class="text-center mt-4">Generals's Quarters</h1>
            <p>
                    Your home away from home, set on the majestic waters of the Atlantic Ocean, this will be a vacation to
                    remember
                    Your home away from home, set on the majestic waters of the Atlantic Ocean, this will be a vacation to
                    remember
                    Your home away from home, set on the majestic waters of the Atlantic Ocean, this will be a vacation to
                    remember
                    Your home away from home, set on the majestic waters of the Atlantic Ocean, this will be a vacation to
                    remember
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col text-center">
            <a id="check-availability-button" href="#!" class="btn btn-success">Check Availability</a>
        </div>
    </div>
</div>
{{end}}

{{define "js"}}
    <script>
         document.getElementById("check-availability-button").addEventListener("click",function(){
            //notify("This is my message","error")
            //notifyModal("Room Reservation","Where will you go?","success","Awesome!")
            //attention.toast({title:"Room Booked!"});

            let html = `
                <form id="check-availability-form" action="" method="post" novalidate class="needs-validation">
                    <div class="form-row">
                        <div class="col">
                            <div class="form-row" id="reservation-dates-modal">
                                <div class="col">
                                    <input disabled class="form-control" type="text" name="start" id="start" placeholder="Arrival">
                                </div>
                                <div class="col">
                                    <input disabled class="form-control" type="text" name="end" id="end" placeholder="Departure">
                                </div>
                            </div>
                        </div>
                    </div>
            `

            attention.custom({title: "Choose your dates",html})
        })

    </script>
{{end}}