{{template "base" .}}

{{define "content"}}
<div class="container">
        <div class="row">
            <div class="col">
                <img style="max-width:75%;height:auto;" src="static/images/majors-quarters.jpg" class="mx-auto d-block img-fluid img-thumbnail" alt="view of bed in the room">
            </div>
        </div>
        <div class="col">
            <h1 class="text-center mt-4">Major's Suite</h1>
            <p>
                Your home away from home, set on the majestic waters of the Atlantic Ocean, this will be a vacation to
                remember
                Your home away from home, set on the majestic waters of the Atlantic Ocean, this will be a vacation to
                remember
                Your home away from home, set on the majestic waters of the Atlantic Ocean, this will be a vacation to
                remember
                Your home away from home, set on the majestic waters of the Atlantic Ocean, this will be a vacation to
                remember
            </p>
        </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a href="/make-reservation" class="btn btn-success">Check Availability</a>
            </div>
        </div>
    </div>
    <div class="row my-footer w-100">
        <div class="col">
            Left
        </div>
        <div class="col">
            Middle
        </div>
        <div class="col">
            Right
        </div>
    </div>


{{end}}