{{define "base"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Go Bookings App</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.2.0/dist/css/datepicker-bs4.min.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/notie/dist/notie.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&family=Righteous&display=swap');
    </style>
    
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Fort Smythe</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                    data-toggle="dropdown" aria-expanded="false">
                    Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/generals-quarters">General's Quarters</a>
                    <a class="dropdown-item" href="/majors-suite">Major's Suite</a>
                    <div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/make-reservation" tabindex="-1" aria-disabled="true">Book Now</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact" tabindex="-1" aria-disabled="true">Contact</a>
            </li>
        </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
    </div>
  </nav>

    {{block "content" .}}

    {{end}}

    <div class="row my-footer w-100">
        <div class="col">
            Left
        </div>
        <div class="col">
            Middle
        </div>
        <div class="col">
            Right
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.2.0/dist/js/datepicker-full.min.js"></script>
    <script src="https://unpkg.com/notie"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    

    {{block "js" .}}

    {{end}}

    <script>
    let attention = Prompt();
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
        'use strict';
        window.addEventListener('load', function () {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            Array.prototype.filter.call(forms, function (form) {
                form.addEventListener('submit', function (event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();


    function notify(msg,msgType){
        notie.alert({
            type: msgType, // optional, default = 4, enum: [1, 2, 3, 4, 5, 'success', 'warning', 'error', 'info', 'neutral']
            text: msg,
        })
    }

    function notifyModal(title,text,icon,confirmButtonText){
        Swal.fire({
            title,
            text,
            icon,
            confirmButtonText
        })
    }

    function Prompt() {
        let toast = function(c) {
            const {
                title = "",
                icon = "success",
                position= "top-end",

            } = c;
            const Toast = Swal.mixin({
                toast: true,
                title,
                position,
                icon,
                showConfirmButton:false,
                timer: 3000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter',Swal.stopTimer)
                    toast.addEventListener('mouseleave',Swal.resumeTimer)
                }
            })

            Toast.fire({})
        }

        let success = function (b) {
            const {
                title = "",
                text = "",
                footer = "",
            } = b
            Swal.fire({
                icon: "success",
                title,
                text,
                footer,
            })
        }

        let error = function (b) {
            const {
                title = "",
                text = "",
                footer = "",
            } = b

            Swal.fire({
                icon: "error",
                title,
                text,
                footer,
            })
        }


        async function custom(c) {
            const {
                html = "",
                title = "",
            } = c;

            const {value: result} = await Swal.fire({
                title,
                html,
                backdrop: false,
                focusConfirm: false,
                showCancelButton: true,
                willOpen: () => {
                    const elem = document.getElementById('reservation-dates-modal');
                    const form = document.getElementById('check-availability-form');

                    form.style.height = "350px";
                    form.style.width = "350px";
                    const rp = new DateRangePicker(elem, {
                        format: "dd-MM-yyyy",
                        showonFocus: true,
                    })
                },
                preConfirm: () => {
                    return [
                        document.getElementById('start').value,
                        document.getElementById('end').value
                    ]
                },
                didOpen: () => {
                    document.getElementById('start').removeAttribute('disabled');
                    document.getElementById('end').removeAttribute('disabled');
                }
            })

            if(result) {
                if(result.dismiss !== Swal.DismissReason.cancel){
                    if(result.value !== "") {
                        if(c.callback !== undefined) {c.callback(result);}
                    } else { c.callback(false);}
                } else{
                    c.callback(false);
                }
            }
        }

        return {
        toast,
        success,
        error,
        custom
        }
    
    }
    </script>
</body>
</html>
{{end}}


