{{template "base" .}}

{{define "content"}}
<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/static/images/exterior.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/static/images/receptionists.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/static/images/boats.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="text-center mt-4">Welcome to Fort Smythe Bed and Breakfast</h1>
                    <p>
                        Your home away from home, set on the majestic waters of the Atlantic Ocean, this will be a vacation to remember
                        Your home away from home, set on the majestic waters of the Atlantic Ocean, this will be a vacation to remember
                        Your home away from home, set on the majestic waters of the Atlantic Ocean, this will be a vacation to remember
                        Your home away from home, set on the majestic waters of the Atlantic Ocean, this will be a vacation to remember
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <a href="/make-reservation" class="btn btn-success">Make Reservation Now</a>
                </div>
            </div>
        </div>

    </div>
{{end}}
