{{template "base" .}}

{{define "content"}}
<div class="container">
        <div class="row">
            <div class="col">

                {{$res := index .Data "reservation"}}

                <h1 class="mt-5">Make a Reservation</h1>

                <form action="/make-reservation" method="post" class="" novalidate>
                <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                    <div class="form-group mt-3">
                        <label for="first_name">First Name:</label>
                        {{with .Form.Errors.Get "first_name"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input class='form-control {{with .Form.Errors.Get "first_name"}} is-invalid {{end}}'
                               id="first_name" autocomplete="off" type="text" name="first_name" value="{{$res.FirstName}}"
                               required>
                    </div>
                     <div class="form-group mt-3">
                        <label for="last_name">Last Name:</label>
                        {{with .Form.Errors.Get "last_name"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input class='form-control {{with .Form.Errors.Get "last_name"}} is-invalid {{end}}'
                               id="last_name" autocomplete="off" type="text" name="last_name" value="{{$res.LastName}}"
                               required>
                    </div>
                     <div class="form-group mt-3">
                        <label for="email">Email:</label>
                        {{with .Form.Errors.Get "email"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input class='form-control {{with .Form.Errors.Get "email"}} is-invalid {{end}}'
                               id="email" autocomplete="off" type="text" name="email" value="{{$res.Email}}"
                               required>
                    </div>
                     <div class="form-group mt-3">
                        <label for="start_date">Start Date:</label>
                        <input class='form-control' id="start_date" type="text" name="start_date">
                    </div>
                     <div class="form-group mt-3">
                        <label for="end_date">End Date:</label>
    
                        <input class='form-control' id="end_date" type="text" name="end_date">
                    </div>
                    <input type="hidden" id="room_id" name="room_id" value="1">
                     <div class="form-group mt-3">
                        <label for="phone">Phone Number:</label>
                        {{with .Form.Errors.Get "phone"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input class='form-control {{with .Form.Errors.Get "phone"}} is-invalid {{end}}'
                               id="phone" autocomplete="off" type="text" name="phone" value="{{$res.Phone}}"
                               required>
                    </div>
                   
                    <button type="submit" class="btn btn-primary mt-4">Make Reservation</button>
                </form>
            </div>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        const elem = document.getElementById('reservation-dates');
        
        const rangepicker = new DateRangePicker(elem, {
                format:"dd-MM-yyyy"
        }); 
    </script>
{{end}}